// Home Content

.home {
  margin-top: 8.5rem;

  @media @phone {
    margin-top: 9.5rem;

  }

  .intro {
    margin: 0 auto;

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .header-image {
      max-width : 100%;
      object-fit: cover;

      img {
        width: 100%;
      }
    }
  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
      transition   : .5s ease-in-out;

      &:hover {
        transform : scale(1.1, 1);
        transition: .5s ease-in-out;
      }

      @media @phone {
        width: 100%;

        &:not(:first-of-type) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;

    @media @phone {
      margin-top: 0.8rem;
    }

    border-top : 1px solid @main-border-color;
    padding    : 50px 60px;

    display        : flex;
    justify-content: center;

    @media @phone {
      .display-flex(column-reverse, center, center);
      padding: 1rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width : 100%;
        margin: 1rem auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .create-sign-up-btn(@btn-bg-color, @sea-shell);

        &:hover {
          .btn-hover-effect(@btn-hover-bg-color, @porcelain);
        }

        @media @phone {
          width     : 100%;
          text-align: center;
        }
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @phone {
        width : 100%;
        margin: 0 auto;
      }

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
        transition   : .5s ease-in-out;

        &:hover {
          transform : scale(1.1, 1);
          transition: .5s ease-in-out;
        }
      }
    }
  }

  .sign-up {
    width : 100%;
    margin: 2rem auto;

    .form-container {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      margin: 0 auto;

      fieldset {
        border       : 1px solid @main-border-color;
        border-radius: 5px;
        padding      : 2rem;

        legend {
          font-size: 2rem;
        }

        .form-control {
          outline      : none;
          padding      : 1rem;
          margin       : 1rem auto;
          width        : 100%;
          font-size    : 2rem;
          border-radius: 5px;

          &:not(button) {
            border: 1px solid @main-border-color;
          }

          &.btn {
            .create-sign-up-btn(@btn-bg-color, @sea-shell);
            width: 100%;

            &:hover {
              .btn-hover-effect(@btn-hover-bg-color, @porcelain);
            }
          }
        }

        .row {
          display       : flex;
          flex-direction: column;
        }
      }
    }
  }
}

// home